apiVersion: v2
name: cloudvibes
description: A modern weather forecast application with blue-green deployment capability
type: application
version: 1.0.0
appVersion: "1.0.0"
home: https://github.com/Tokoynwa/cloudvibes
sources:
  - https://github.com/Tokoynwa/cloudvibes
maintainers:
  - name: CloudVibes Team
    email: cloudvibes@example.com
keywords:
  - weather
  - forecast
  - nextjs
  - typescript
  - blue-green
annotations:
  category: Weather
  deployment.strategy: blue-green