apiVersion: v1
kind: ConfigMap
metadata:
  name: cloudvibes-dev-config
  namespace: cloudvibes-dev
  labels:
    app: cloudvibes-dev
    environment: development
data:
  NODE_ENV: "development"
  ENVIRONMENT: "dev"
  API_URL: "https://dev.cloudvibes.org/api"
  NEXT_TELEMETRY_DISABLED: "1"